
tool.zone.name=Zone
tool.zone.desc=Create a Zone
tool.zone.left_box=Mark the first point of the zone
tool.zone.right_box=Mark the second point of the zone
tool.zone.left_sphere=Mark the center of the zone
tool.zone.right_sphere=Mark the radius of the zone
tool.zone.reload=Finish zone creation
tool.zone.use=Replace a zone's properties

zone.error.first=You haven't marked your first point.
zone.error.second=You haven't marked your second point.
zone.error.id=Please type in a valid identifier.
zone.error.exist=The zone that you are trying to modify is non-existent.

zone.success.create=Successfully created a zone!
zone.success.edit=Successfully edited the properties of the zone!
zone.success.remove=Successfully removed a zone!

zone.option.description=A zone affects the health of entities in it.
zone.option.id.label=Identifier:
zone.option.id.help=The identifier of your zone, setting this to an already existing identifier will overwrite it.
zone.option.type.label=Type:
zone.option.type.damage=Damage
zone.option.type.heal=Heal
zone.option.type.scale=Scale
zone.option.type.useless=Useless
zone.option.shape.label=Shape:
zone.option.shape.box=Box
zone.option.shape.sphere=Sphere
zone.option.wireframe=Wireframe
zone.option.color.label=Zone Color:
zone.option.tick.label=Tick Interval:
zone.option.tick.help=How often the zone will affect health. The tick interval is measured in seconds.
zone.option.damage_amount=Damage Amount:
zone.option.heal_amount=Heal Amount:
zone.option.damage_scale.label=Damage Scale:
zone.option.damage_scale.help=What percent of taken damage should be applied to the entity. Set to 0 for no damage. Set to 1 for normal damage amount.
zone.option.min_health=Min Health:
zone.option.max_health=Max Health:
zone.option.limit.help=How much health the entity will have when the zone stops affecting it. Set to 0 for no limit.
zone.option.groups.label=Groups:
zone.option.groups.help=Add a user group to affect using the text box. Click a group in the list to remove it.
zone.option.damage_players=Damage Players
zone.option.damage_admins=Damage Admins
zone.option.damage_superadmins=Damage Superadmins
zone.option.damage_bots=Damage Bots
zone.option.damage_npcs=Damage NPCs
zone.option.damage_entities=Damage Entities
zone.option.damage_groups=Damage User Groups
zone.option.heal_players=Heal Players
zone.option.heal_admins=Heal Admins
zone.option.heal_superadmins=Heal Superadmins
zone.option.heal_bots=Heal Bots
zone.option.heal_npcs=Heal NPCs
zone.option.heal_entities=Heal Entities
zone.option.heal_groups=Heal User Groups
zone.option.scale_players=Scale Players
zone.option.scale_admins=Scale Admins
zone.option.scale_superadmins=Scale Superadmins
zone.option.scale_bots=Scale Bots
zone.option.scale_npcs=Scale NPCs
zone.option.scale_entities=Scale Entities
zone.option.scale_groups=Scale User Groups
zone.option.more=More Options:
zone.option.remove_props=Remove Props
zone.option.remove=Remove this zone

Undone_ZoneCreate=Undone Zone Create
Undone_ZoneEdit=Undone Zone Edit
Undone_ZoneRemove=Undone Zone Remove
